GEMINI_API_KEY = "AIzaSyBuC7PJ1VCgEh5bpw-M3NAbuTNjXEeMJDw"
DB_PASSWORD = "XiXVNyiLnSUMSgp0iCxq8jMFU382rkFL"
DB_USERNAME = "chatshop_1u9q_user"
DB_NAME = "chatshop_1u9q"
DB_HOST = "dpg-cqkovq8gph6c738isr8g-a.oregon-postgres.render.com"