GEMINI_API_KEY = "AIzaSyBuC7PJ1VCgEh5bpw-M3NAbuTNjXEeMJDw"
DB_PASSWORD = "IHEinRH1OPpJK9VONaITmB9TcVnjd3Jd"
DB_USERNAME = "chatshop_user"
DB_NAME = "chatshop"
DB_HOST = "dpg-cqk3162ju9rs738frl3g-a.oregon-postgres.render.com"